<!DOCTYPE html>
<HTML lang="hu">
  <HEAD>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>⚔️Techszülött NYEREMÉNYJÁTÉK</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </HEAD>
  <BODY>
    <div id="signature">Börcsök Barnabás - SCHDESIGN felvételi projekt 2019</div>
    <div id="quiz-header">
      <h1>️⚔️Techszülött⚔️</h1>
      <h2>Nyereményjáték</h2>
    </div>

    <div class="quiz-container">
      <div id="quiz-intro" class="slide">
        <h3>
          Szerezz magadnak fantechsztikus Techszülött-nyereménytárgyakat a
          <a href="http://www.shop.techszulottfilm.hu">
            www.shop.techszulottfilm.hu
          </a>
          oldalról!
        </h3>
        <br>
        <h3>
          És mindehhez csak válaszolnod kell pár kérdésre, amiket persze csak a
          legtechszültebbek tudhatnak.
        </h3>
        <br>
        <h3>
          <strong>Készen állsz a kihívásra?</strong>
        </h3>
      </div>
      <div id="quiz"></div>
      <div id="results"></div>  
    </div>

    <button id="previous">Előző kérdés</button>
    <button id="next">Kvíz megkezdése</button>
    <button id="submit">Kvíz elküldése</button>
    <button id="retry">Újrapróbálkozás</button>
    

    <script src="script.js"></script>
  </BODY>
</HTML>